<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_signal_wifi_off_24"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check your internet connection"
        android:textSize="24sp"
        android:fontFamily="@font/ubuntu_bold"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/checkConnectionRetryButton"
        android:layout_height="wrap_content"
        android:text="Retry"
        />
</LinearLayout>