<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/l"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:text="Division"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/homeDivision"
            android:layout_width="165dp"
            android:layout_height="40dp"
            android:background="@android:drawable/btn_dropdown" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l">

        <TextView
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:text="District" android:textColor="@color/black"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/homeDistrict"
            android:layout_width="165dp"
            android:layout_height="40dp"
            android:background="@android:drawable/btn_dropdown" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lgg"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/hhhh"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:text="Blood Group"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/homeBloodGroup"
            android:layout_width="165dp"
            android:layout_height="40dp"
            android:background="@android:drawable/btn_dropdown" />

    </LinearLayout>

    <Button
        android:id="@+id/homeSearchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="search"
        android:textColor="@color/purple_700"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lgg"
        app:layout_constraintVertical_bias="0.319" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="286dp"
        android:layout_height="155dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/blood_donation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:layout_margin="40dp"
        android:fontFamily="@font/ubuntu_bold"
        android:gravity="center"
        android:text="! Search anywhere !\nSelect a Location and BG"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

</androidx.constraintlayout.widget.ConstraintLayout>